# Configuração da Conexão MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bcf3bf9de2a90f:08c1f414@us-cdbr-iron-east-01.cleardb.net/heroku_764942fe8536775?reconnect=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Configuração da exibição de comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=D76A8CC7DC5A1E3A5BC3FCE5B231F1D9566923CAB9AA020186663BD625ED69E9
# token com duração de 7 dias
jwt.expiration=604800