#Definindo profile
spring.profiles.active=dev

# Configuração da Conexão MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Configuração da exibição de comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=32FEFF43A73AC7ED0A268948F87AE4D23BDAD2B6715EB30DD809B0D894F6531B
# token com duração de 7 dias
jwt.expiration=604800